<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="34dp"
    android:layout_margin="4dp"
    android:background="@drawable/selector_control_sheet_button"
    android:ellipsize="start"
    android:gravity="center"
    android:singleLine="true"
    android:textColor="@color/selector_control_sheet_text"
    android:textSize="13sp" />
